<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{epi}}</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <style type="text/css">
        .frame-row {
            display : flex;
            margin-left : 3%;
            margin-right : 3%;
            margin-bottom : 3%;
        }
        .image-frame {
            width : 100%;
        }

        ul{
            list-style:none;
            padding :0px;
            margin-left : 3%;
            margin-right : 3%;
            overflow: auto;
        }

        li {
            width : 47%;
            float: left;
            margin-left : 2%;
            margin-bottom : 2%;
        }


    </style>
</head>
<body>
<h1>{{epi}}</h1>

<div class="frame-container">
    <ul>
        {% for f_name in file_name %}
        <li>
            <img class="image-frame" src="/static/img/freedraw/cropped/{{epi}}/{{f_name}}" use='Y'>
        </li>
        {% endfor %}
    </ul>
</div>

<div style="display:flex">
    <div id='box-left' style="flex: 1;">
        <button style="float:left">이전 화</button>
    </div>
    <div id='box-center' style="flex: 1; display:flex; justify-content: center; ">
        <button>저장</button>
    </div>
    <div id='box-right' style="flex: 1;">
        <button style="float:right">다음 화</button>
    </div>
</div>


</body>
<script>
    var imgs = document.getElementsByTagName("img");

    for(var x = 0 ; x < imgs.length ; x++ ) {
        imgs[x].onclick = function(){
            if (this.getAttribute('use') === 'Y') {
                this.setAttribute('use' , 'N');
                this.style.opacity = 0.5;
            } else if (this.getAttribute('use') === 'N') {
                this.setAttribute('use' , 'Y');
                this.style.opacity = 1;
            } else {
                alert('check use attribute')
            }
        };
    }

</script>
</html>